MMGT_OPT=1
MMGT_CLEAR=1
MMGT_REENTRANT=0
CSF_LANGUAGE=us
CSF_EXCEPTION_PROMPT=1

CSF_SHMessage=OpenCascade/SHMessage
CSF_MDTVTexturesDirectory=OpenCascade/Textures
CSF_ShadersDirectory=OpenCascade/Shaders
CSF_XSMessage=OpenCascade/XSMessage
CSF_TObjMessage=OpenCascade/TObj
CSF_StandardDefaults=OpenCascade/StdResource
CSF_PluginDefaults=OpenCascade/StdResource
CSF_XCAFDefaults=OpenCascade/StdResource
CSF_TObjDefaults=OpenCascade/StdResource
CSF_StandardLiteDefaults=OpenCascade/StdResource
CSF_IGESDefaults=OpenCascade/XSTEPResource
CSF_STEPDefaults=OpenCascade/XSTEPResource
CSF_XmlOcafResource=OpenCascade/XmlOcafResource
CSF_MIGRATION_TYPES=OpenCascade/StdResource/MigrationSheet.txt
